# cheesesquaretest

app/: build.gradle
app/src/androidTest/java/com/support/android/designlibdemo/: MainActivityTest.java
captures/: com.support.android.designlibdemo_2018.04.17_13.45.li  com.support.android.designlibdemo_2018.04.19_16.06.li  com.support.android.designlibdemo_2018.04.19_16.24.li  com.support.android.designlibdemo_2018.04.19_16.26.li  com.support.android.designlibdemo_2018.04.19_17.04.li
